.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100vw;
    height: 100vh;
}

.header{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
    background-color: #f1f5f9;
}

.top-left-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.top-left-bar .icon {
    margin-left: 1rem;
}

input {
    background-color: #cbd5e1;
    flex-grow: 1;
    height: 20%;
    border-style: none;
    border-radius: 1rem;
    margin-right: 1rem;
}

.top-right-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#alarm{
    background-color: black;
    height: 15px;
    width: 15px;
}

.profile-pic{
    border: solid black 1px;
    height: 30%;
    width: 20%;
    border-radius: 50%;
}

.name{
    font-size: 2rem;
    font-weight: 900;
}

.bottom-left-bar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 3rem;
    gap: 3rem;
}

.name-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name-container p{
    font-size: 1rem;
}

.name-container .name{
    font-size: 2rem;
    font-weight: 900;
}

.bottom-right-bar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
    border: black solid;
}

.bottom-right-bar button{
    font-size: 1rem;
    height: 35px;
    width: 100px;
    background-color: #0284c7;
    color: white;
    font-weight: 900;
    border-radius: 15px;
    border-style: none;
}


.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #e11d48;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
}

.title-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: .8rem;
    color: white;
    gap: .5rem;
}

.logo{
    background-color: white;
    height: 50%;
    width: 15%;
}

.menu-container{
    display: flex;
    justify-content: flex-start;
    color: white;
}

.menu-container ul {
    display: grid;
    grid-auto-rows: 15%;
}

li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: .8rem;
}

.icon{
    background-color: black;
    height: 15px;
    width: 15px;
}

.setting-container{
    display: flex;
    justify-content: flex-start;
    color: white;
}

.setting-container ul{
    display: grid;
    grid-auto-rows: 12%;
}


.main-content{
    grid-column: 2/3;
}